<a href="https://colab.research.google.com/github/Chediak/codeforces/blob/master/Smart_Robots.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np 
import pandas as pd 
import os
from time import time
from sklearn import preprocessing
from sklearn.metrics import accuracy_score
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
from scipy.stats import norm
from sklearn.preprocessing import StandardScaler
from matplotlib import rcParams
%matplotlib inline
le = preprocessing.LabelEncoder()
from numba import jit
import itertools
from seaborn import countplot,lineplot, barplot
from numba import jit
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2
from sklearn import preprocessing
from scipy.stats import randint as sp_randint
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import KFold
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import KFold, StratifiedKFold
from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import LeaveOneGroupOut
from sklearn.model_selection import GroupKFold
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import RandomizedSearchCV

import matplotlib.style as style 
style.use('ggplot')

import warnings
warnings.filterwarnings('ignore')
import gc
gc.enable()

!ls ../input/
!ls ../input/robots-best-submission
print ("Ready !")

ls: cannot access '../input/': No such file or directory
ls: cannot access '../input/robots-best-submission': No such file or directory
Ready !

In [3]:
data = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/datasets/smartRobots/X_train.csv')
tr = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/datasets/smartRobots/X_train.csv')
sub = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/datasets/smartRobots/sample_submission.csv')
test = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/datasets/smartRobots/X_test.csv')
target = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/datasets/smartRobots/y_train.csv')
print('Data is ready!')

Data is ready!

In [4]:
data.head()

  row_id  series_id  ...  linear_acceleration_Y  linear_acceleration_Z
0    0_0          0  ...                 2.1030                -9.7532
1    0_1          0  ...                 1.5064                -9.4128
2    0_2          0  ...                 1.5922                -8.7267
3    0_3          0  ...                 1.0993               -10.0960
4    0_4          0  ...                 1.4689               -10.4410

[5 rows x 13 columns]

In [5]:
test.head()

  row_id  series_id  ...  linear_acceleration_Y  linear_acceleration_Z
0    0_0          0  ...                 2.8027                -9.6816
1    0_1          0  ...                 2.5408                -9.8521
2    0_2          0  ...                 2.5853                -9.3835
3    0_3          0  ...                 2.9966                -8.7415
4    0_4          0  ...                 2.6498                -8.8432

[5 rows x 13 columns]

In [6]:
target.head()

   series_id  group_id        surface
0          0        13  fine_concrete
1          1        31       concrete
2          2        20       concrete
3          3        31       concrete
4          4        22     soft_tiles

In [7]:
len(data.measurement_number.value_counts())

128

In [8]:
data.describe()

           series_id  ...  linear_acceleration_Z
count  487680.000000  ...          487680.000000
mean     1904.500000  ...              -9.364886
std      1099.853353  ...               2.845341
min         0.000000  ...             -75.386000
25%       952.000000  ...             -10.193000
50%      1904.500000  ...              -9.365300
75%      2857.000000  ...              -8.522700
max      3809.000000  ...              65.839000

[8 rows x 12 columns]

In [10]:
test.describe()

           series_id  ...  linear_acceleration_Z
count  488448.000000  ...          488448.000000
mean     1907.500000  ...              -9.359811
std      1101.585403  ...               2.802670
min         0.000000  ...             -83.173000
25%       953.750000  ...             -10.125000
50%      1907.500000  ...              -9.361700
75%      2861.250000  ...              -8.582075
max      3815.000000  ...              59.633000

[8 rows x 12 columns]

In [11]:
target.describe()

         series_id     group_id
count  3810.000000  3810.000000
mean   1904.500000    37.601312
std    1099.996591    20.982743
min       0.000000     0.000000
25%     952.250000    19.000000
50%    1904.500000    39.000000
75%    2856.750000    55.000000
max    3809.000000    72.000000

In [12]:
totalt = data.isnull().sum().sort_values(ascending=False)
percent = (data.isnull().sum()/data.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([totalt, percent], axis=1, keys=['Total', 'Percent'])
print('Missing Data at Training')
missing_data.tail()

Missing Data at Training

                    Total  Percent
orientation_Y           0      0.0
orientation_X           0      0.0
measurement_number      0      0.0
series_id               0      0.0
row_id                  0      0.0

In [14]:
totalt = test.isnull().sum().sort_values(ascending=False)
percent= (test.isnull().sum()/data.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([totalt, percent], axis=1, keys=['Total', 'Percent'])
print('Missing Data at Test')
missing_data.tail()

Missing Data at Test

                    Total  Percent
orientation_Y           0      0.0
orientation_X           0      0.0
measurement_number      0      0.0
series_id               0      0.0
row_id                  0      0.0